<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<link rel="stylesheet" type="text/css" href="resume.css">
</head>
<body>
<div id="container">  
<h2>Developer Portfolio</h2>
<div id="photo"></div>
<h4>Jaimin Parmar</h4>
<p class="intro">Hey, welcome to my portfolio! I started out as a <strong>game developer</strong> but I have ventured in many other areas of software development as well. My passion for video games is still strong as ever, but I have a newfound respect and amaze for the <strong>web developer community</strong>. Have a look below to know more about me :)</p>
<hr>
<div class="category">
<span class="subtitle">Education</span><br>
<div class="content">
    School: JNV Vadodara<br>
    Board: CBSE<br>
    College: GEC Modasa<br>
    Degree: Bachelor in Computer Engineering<br>
    Graduation year: 2021
</div> 
</div><hr>

<div class="category">
<span class="subtitle">Skills</span><br>
<div class="content">
    Primary role: Game Engine Programmer, UI Designer<br>
    Languages: C, C++, Javascript, Java, C#, PHP<br>
    Software: Unity, Blender, Photoshop<br>
    Other Skills: Digital Painting
</div> 
</div><hr>

<div class="category">
<span class="subtitle">Projects</span><br>
<div class="content">
    <ol>
        <li><a href="https://drive.google.com/open?id=1UzaoK_qIvpEazRjiBrA01CFJYL1DU-xJ">Stupid ball</a> - A platformer game</li>
        <li><a href="https://github.com/ubiworkshop/web-scarper-support">Web scraper</a> for yellow pages website</li>
    </ol>
</div> 
</div><hr>
<div class="category">
<span class="subtitle">Contact Me</span><br>
<div class="content">
    Email: jaimins100@gmail.com<br>
    Phone: 8160217901<br>
    Instagram: @jaim.ax<br> 
</div> 
</div><hr>
</div>
</body>
</html>